{
  "schemaVersion": 1,
  "name": "tailrocks-repository-skills",
  "version": "0.2.0",
  "displayName": "Tailrocks Repository Skills",
  "description": "Repository source orchestration.",
  "compat": {
    "source": "native",
    "manifestDir": ".muse-plugin"
  },
  "capabilities": {
    "skills": [
      {
        "id": "tailrocks-repository-merge",
        "path": "skills/tailrocks-repository-merge/SKILL.md"
      },
      {
        "id": "tailrocks-repository-audit",
        "path": "skills/tailrocks-repository-audit/SKILL.md"
      },
      {
        "id": "tailrocks-repository-cleanup",
        "path": "skills/tailrocks-repository-cleanup/SKILL.md"
      }
    ],
    "hooks": [],
    "mcpServers": [],
    "commands": [],
    "reminders": []
  }
}
